# Dingtai

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyt/baseapp/api/: Const.java  (+4 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  slide_back_in.xml  slide_back_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: text_lw1.xml  text_lw2.xml
app/src/main/res/drawable/: bg_bottomcorner.xml  bg_check.xml  bg_corner.xml  bg_input.xml  bg_input_off.xml  bg_kchart.xml  bg_kchart_a.xml  bg_kchart_b.xml  bg_on.xml  bg_rightcorner.xml  bg_shadow.xml  btn_submit.xml  btn_submit_off.xml  decoration_line.xml  line.xml  line1.xml  register_title.xml  sline.xml
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_infodetail.xml  activity_login.xml  activity_modify.xml  activity_personinfo.xml  activity_quotation.xml  activity_register.xml  activity_time.xml  activity_transction.xml  activity_transfer.xml  activity_welcome.xml  dialog_alert.xml  dialog_case.xml  dialog_into.xml  dialog_out.xml  dialog_revoke.xml  dialog_transction.xml  dialog_transfer.xml  fragment_information.xml  fragment_quotation.xml  fragment_transaction.xml  fragment_transfer.xml  item_case.xml  item_detail.xml  item_info.xml  item_quotation.xml  layout_content.xml  layout_menu.xml  layout_test.xml  layout_twoall.xml  mymarkerview.xml  pop_bank.xml  pop_code.xml  pop_into.xml  pop_type.xml  register_step_first.xml  register_step_second.xml  tab_detail.xml  tab_iteminfo.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+114 files in other folders)
