<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jyt.baseapp.view.activity.QuotationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="@color/color_b2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="日线"
                android:textSize="11dp"
                android:textColor="@color/yellow"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MA5"
                android:textSize="11dp"
                android:textColor="@color/ma5"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MA10"
                android:textSize="11dp"
                android:textColor="@color/ma10"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MA20"
                android:textSize="11dp"
                android:textColor="@color/ma20"/>
            <TextView
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MA60"
                android:textSize="11dp"
                android:textColor="@color/ma60"/>
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_k_time"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="分时"
                android:textSize="13dp"
                android:textColor="@color/color_o1"/>
            <TextView
                android:id="@+id/tv_k_m1"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>
            <TextView
                android:id="@+id/tv_k_m5"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>
            <TextView
                android:id="@+id/tv_k_m15"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>
            <TextView
                android:id="@+id/tv_k_m30"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>
            <TextView
                android:id="@+id/tv_k_d1"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>
            <TextView
                android:id="@+id/tv_k_d5"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>
            <TextView
                android:id="@+id/tv_k_d20"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>
            <TextView
                android:id="@+id/tv_k_d60"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="季"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>
            <TextView
                android:id="@+id/tv_k_d250"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_k_back"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_forward"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/color_b3">
        <View
            android:background="@color/transparent"
            android:layout_width="5dp"
            android:layout_height="match_parent">
        </View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--图-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:gravity="right">
                <!--<com.github.mikephil.charting.charts.CombinedChart-->
                <!--android:id="@+id/chart_k_combined"-->
                <!--android:layout_marginTop="-5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:background="@color/color_b3">-->
                <!--</com.github.mikephil.charting.charts.CombinedChart>-->
                <com.jyt.baseapp.view.widget.KCombinedChart
                    android:id="@+id/chart_k_combined"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-5dp"
                    android:background="@color/color_b3"
                    android:visibility="gone">
                </com.jyt.baseapp.view.widget.KCombinedChart>

                <com.jyt.baseapp.view.widget.KCombinedChart
                    android:id="@+id/chart_k_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/color_b3"
                    android:visibility="gone">
                </com.jyt.baseapp.view.widget.KCombinedChart>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_k_macd"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MACD"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_trix"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TRIX"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_brar"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BRAR"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_cr"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CR"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_vr"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="VR"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_obv"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OBV"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_emv"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="EMV"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_vol"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="VOL-TDX"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_rsi"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RSI"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_kdj"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KDJ"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_cci"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CCI"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_mtm"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MTM"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
                <TextView
                    android:id="@+id/tv_k_psy"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PSY"
                    android:textSize="10dp"
                    android:textColor="@color/color_w1"/>
            </LinearLayout>

        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="5dp"-->
            <!--android:layout_height="match_parent"/>-->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_quotation_goodsName"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/color_o1"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/tl_quotation_tab"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/tabTextSize"
                app:tabIndicatorColor="@color/color_o1"
                app:tabSelectedTextColor="@color/color_o1"
                app:tabTextColor="@color/color_b1">
            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_quotation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
