<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_b3"
    tools:context="com.jyt.baseapp.view.activity.ModifyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@color/color_b2">
        <ImageView
            android:id="@+id/iv_modify_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:id="@+id/tv_all_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textSize="16dp"
            android:textColor="@color/color_o1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/color_b2"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧    密    码："
            android:textSize="14dp"
            android:textColor="@color/color_b1"/>
        <EditText
            android:id="@+id/et_modify_oldpwd"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/color_g2"
            android:inputType="textPassword"
            android:background="@drawable/bg_input_off"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/color_b2"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新    密    码："
            android:textSize="14dp"
            android:textColor="@color/color_b1"/>
        <EditText
            android:id="@+id/et_modify_newpwd"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/color_g2"
            android:inputType="textPassword"
            android:background="@drawable/bg_input_off"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/color_b2"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码确认："
            android:textSize="14dp"
            android:textColor="@color/color_b1"/>
        <EditText
            android:id="@+id/et_modify_repwd"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/color_g2"
            android:inputType="textPassword"
            android:background="@drawable/bg_input_off"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_modify_submit"
        android:layout_marginTop="52dp"
        android:layout_width="280dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:text="提交"
        android:textSize="14dp"
        android:textColor="@color/color_b2"
        android:background="@drawable/btn_submit_off"/>
</LinearLayout>
