<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="@color/color_b2">
        <TextView
            android:id="@+id/tv_time_goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史分时："
            android:textSize="13dp"
            android:textColor="@color/color_w1"/>
        <ImageView
            android:id="@+id/iv_time_back"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_forward"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/color_b3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.jyt.baseapp.view.widget.MyLineChart
                android:visibility="gone"
                android:id="@+id/chart_time_line"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </com.jyt.baseapp.view.widget.MyLineChart>
            <com.jyt.baseapp.view.widget.MyBarChart
                android:visibility="gone"
                android:id="@+id/chart_time_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </com.jyt.baseapp.view.widget.MyBarChart>
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </android.support.v4.view.ViewPager>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#333333"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/tl_time_tab"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/tabTextSize"
                app:tabIndicatorColor="@color/color_o1"
                app:tabSelectedTextColor="@color/color_o1"
                app:tabTextColor="@color/color_b1">
            </android.support.design.widget.TabLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>