<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentScaleClosed="1.0"
    app:contentScaleOpen="0.9"
    app:menuAlphaClosed="1.0"
    app:menuAlphaOpen="1.0">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_menu">
        <include layout="@layout/layout_menu"/>
    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>
    <android.support.v7.widget.CardView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/tag_content"
        app:cardBackgroundColor="@color/color_b2"
        app:cardElevation="30dp"
        app:cardMaxElevation="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_b2"
                android:orientation="horizontal">
                <com.jyt.baseapp.view.widget.CircleImageView
                    android:id="@+id/civ_content_headpic"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_head"/>
                <TextView
                    android:id="@+id/tv_content_title"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提醒:"
                    android:textSize="10dp"
                    android:textColor="@color/color_o1"/>
                <com.jyt.baseapp.view.widget.AlwaysMarqueeTextView
                    android:id="@+id/tv_content_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"/>
                <ImageView
                    android:id="@+id/iv_content_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_menu"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <include layout="@layout/layout_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
