<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_transfer_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="225dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardMaxElevation="20dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/color_b2">

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:background="@color/color_b2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="11dp"
            android:paddingRight="14dp">
            <TextView
                android:id="@+id/tv_goodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="古井岁月70度"
                android:textColor="@color/color_o1"
                android:textSize="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品种"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_goodsType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="晚盘"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代码"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_goodsID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="101"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转让价"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_transferPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="101"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="10"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总贷值"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浮动盈亏"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_flowPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订立价"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订立日期"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_createdTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生效日期"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_effectiveTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_goodsCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_dealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>
        </LinearLayout>


        <!--可以隐藏的View-->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_transfer_transfering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盈亏估算："
                    android:textColor="@color/color_g2"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_reckon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-76"
                    android:textColor="#008000"
                    android:textSize="18dp"/>
            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="11dp"
                android:paddingRight="14dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转让价格"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>
                <RelativeLayout
                    android:id="@+id/rl_transfer_input"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_input_off"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/et_sellprice"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:gravity="center"
                        android:paddingLeft="-10dp"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:text=""
                        android:textColor="@color/color_g2"
                        android:textSize="14dp"/>
                    <ImageView
                        android:id="@+id/iv_transfer_down"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_sort"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_rightcorner"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参考价格"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_referPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="729"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_sellnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="30"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="162dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_submit"
            android:gravity="center"
            android:text="转让订单"
            android:textColor="@color/color_b2"/>

    </LinearLayout>


</android.support.v7.widget.CardView>