<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="225dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardMaxElevation="20dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/color_b2">
    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_b2"
        android:paddingLeft="11dp"
        android:paddingRight="14dp">
        <TextView
            android:id="@+id/tv_goodsName"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="古井岁月70度"
            android:textSize="16dp"
            android:textColor="@color/color_o1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品种"
                android:textSize="12dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_goodsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="晚盘"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代码"
                android:textSize="12dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_goodsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="101"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textSize="12dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="781.00"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="12dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="1562.00"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总金额"
                android:textSize="12dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="2"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订金"
                android:textSize="12dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="158.20"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单日期"
                android:textSize="12dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_createdTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="2017-07-31 22:35"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号"
                android:textSize="12dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_goodsCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="0000000010337044"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="29dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textSize="12dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_dealType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="买入"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="162dp"
            android:layout_height="32dp"
            android:layout_marginTop="35dp"
            android:text="撤销挂单"
            android:textColor="@color/color_b2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_submit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="投资有风险\n\n入市需谨慎"
            android:layout_gravity="center_horizontal"
            android:textSize="11dp"
            android:textColor="@color/color_b1"/>
    </LinearLayout>

</android.support.v7.widget.CardView>