<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_transfer_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="225dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardMaxElevation="20dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/color_b2">

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:background="@color/color_b2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="11dp"
            android:paddingRight="14dp">
            <TextView
                android:id="@+id/tv_goodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="古井岁月70度"
                android:textColor="@color/color_o1"
                android:textSize="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品种"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_goodsType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="晚盘"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代码"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_goodsID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="101"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成交价"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_dealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="101"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="10"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手续费"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_procedurePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资金变动"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_changePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订立价"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订立日期"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_createdTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_goodsCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"
                    android:textColor="@color/color_b1"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_dealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="1562.00"
                    android:textColor="@color/color_g2"
                    android:textSize="14dp"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>