<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_b2"
    android:paddingTop="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_shadow"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_trans_dingli"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订立挂单"
            android:textSize="16dp"
            android:textColor="@color/color_g2"
            android:drawableTop="@mipmap/icon_conclude"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/tv_trans_tansfer"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转让挂单"
            android:textSize="16dp"
            android:textColor="@color/color_g2"
            android:drawableTop="@mipmap/icon_assignment"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_shadow">
        <TextView
            android:id="@+id/tv_trans_chicang"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持仓"
            android:textSize="16dp"
            android:textColor="@color/color_g2"
            android:drawableTop="@mipmap/icon_position"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/tv_trans_transaction"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易流水"
            android:textSize="16dp"
            android:textColor="@color/color_g2"
            android:drawableTop="@mipmap/icon_detailed"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_shadow">
        <TextView
            android:id="@+id/tv_trans_into"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入金"
            android:textSize="16dp"
            android:textColor="@color/color_g2"
            android:drawableTop="@mipmap/icon_into"
            android:drawablePadding="5dp"
            />
        <TextView
            android:id="@+id/tv_trans_out"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出金"
            android:textSize="16dp"
            android:textColor="@color/color_g2"
            android:drawableTop="@mipmap/icon_out"
            android:drawablePadding="5dp"
            />
    </LinearLayout>

</LinearLayout>