<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="65dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/color_b2"
        app:cardElevation="30dp"
        app:cardMaxElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textSize="13dp"
                android:textColor="@color/color_o1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="代        码"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="涨        幅"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="最  新  价"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="涨        跌"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="现        量"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="当天总量"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="最  高  价"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="最  低  价"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="今天盘价"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="昨收盘价"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="持  仓  量"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="年  产  量"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="单        位"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="产品类型"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="产        地"
                android:textSize="13dp"
                android:textColor="@color/color_g2"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_quotation_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_b3">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>