<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_goodsName"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水晶舍得52°"
        android:textColor="@color/color_g2"
        android:textSize="11dp"/>
    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goodsCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_line"/>
            <!--3-->
            <TextView
                android:id="@+id/tv_increase"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/red"/>
            <!--5-->
            <TextView
                android:id="@+id/tv_decline"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_green1"/>
            <TextView
                android:id="@+id/tv_presentQuantity"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_todayTotalAmount"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_blue1"/>
            <TextView
                android:id="@+id/tv_showTopPrice"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/tv_showFloorPrice"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_green1"/>
            <TextView
                android:id="@+id/tv_openPrice"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_green1"/>
            <TextView
                android:id="@+id/tv_closePrice"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_inventory"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_blue1"/>
            <TextView
                android:id="@+id/tv_yearlyCapacity"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_goodsUnit"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_goodsType"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_b1"/>
            <TextView
                android:id="@+id/tv_goodsArea"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1653.00"
                android:textSize="13dp"
                android:textColor="@color/color_b1"/>
        </LinearLayout>
        <View
            android:background="@color/color_b4"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>