<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="101dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="@color/color_b2"
    android:layout_marginBottom="2dp">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/tv_effectiveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="11dp"
            android:textColor="@color/color_b1"/>
        <TextView
            android:id="@+id/tv_goodsName"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/color_g2"/>
        <TextView
            android:id="@+id/tv_goodsCode"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="订单编号：0000000010337044"
            android:textSize="11dp"
            android:textColor="@color/color_b1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="right">
        <TextView
            android:id="@+id/tv_goodsType"
            android:layout_width="64dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_bottomcorner"
            android:gravity="center"
            android:text=""
            android:textSize="13dp"
            android:textColor="@color/color_b2"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13dp"
            android:textColor="@color/color_b1"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/color_o1"/>
    </RelativeLayout>
</RelativeLayout>