<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_b2"
    android:paddingLeft="20dp">
    <com.jyt.baseapp.view.widget.CircleImageView
        android:id="@+id/civ_menu_headpic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/icon_head"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="24dp"/>
    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/color_o1"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"/>
    <TextView
        android:id="@+id/tv_menu_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="11dp"
        android:textColor="@color/color_g1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="6dp"/>
    <!--个人信息-->
    <LinearLayout
        android:id="@+id/ll_menu_info"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:src="@mipmap/icon_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/color_g2"/>
    </LinearLayout>
    <!--修改密码-->
    <LinearLayout
        android:id="@+id/ll_menu_rpsw"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:src="@mipmap/icon_rpsw"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/color_g2"/>
    </LinearLayout>
    <!--关于我们-->
    <LinearLayout
        android:id="@+id/ll_menu_about"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:src="@mipmap/icon_about"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/color_g2"/>
    </LinearLayout>
    <!--退出登录-->
    <LinearLayout
        android:id="@+id/ll_menu_unlogin"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:src="@mipmap/icon_unregister"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/color_g2"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_menu_login"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:background="@drawable/btn_submit_off"
        android:text="点击登录"/>

</LinearLayout>