<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_b3"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@color/color_b2">
        <ImageView
            android:id="@+id/iv_all_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:id="@+id/tv_all_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订立挂单"
            android:textSize="16dp"
            android:textColor="@color/color_o1"/>
        <ImageView
            android:id="@+id/iv_all_right"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_add"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@color/color_b3">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_all_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_b3">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fw"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_b2"
        android:gravity="center_vertical"
        android:padding="12dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_b2"></View>
        <TextView
            android:id="@+id/token_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="从"
            android:textSize="13dp"
            android:textColor="@color/color_g2"/>
        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/token_from"
            android:layout_centerVertical="true"
            android:text="----/--/--"
            android:textSize="13dp"
            android:textColor="@color/color_g2"/>
        <TextView
            android:id="@+id/token_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_from"
            android:layout_centerVertical="true"
            android:text="至"
            android:textSize="13dp"
            android:textColor="@color/color_g2"/>
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/token_to"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="----/--/--"
            android:textSize="13dp"
            android:textColor="@color/color_g2"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:background="@drawable/btn_submit_off"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_price"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="vertical"
        android:background="@color/color_b2">
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#0D0D0D"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:showDividers="middle"
            android:divider="@drawable/sline">
            <TextView
                android:id="@+id/tv_newdata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最近15条记录"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
            <TextView
                android:id="@+id/tv_moredata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="更多记录"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
            <TextView
                android:id="@+id/tv_alldata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部记录"
                android:textSize="14dp"
                android:textColor="@color/color_g2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
