<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_step1"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:background="@drawable/bg_input_off"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:src="@mipmap/icon_user"/>
            <EditText
                android:id="@+id/et_user"
                android:inputType="textUri|textMultiLine"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:hint="请输入账号"
                android:textColorHint="@color/text_login"
                android:textColor="@color/text_login"
                android:background="@null"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:background="@drawable/bg_input_off"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:src="@mipmap/icon_pwd"/>
            <EditText
                android:id="@+id/et_pwd"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:hint="请输入密码"
                android:textColorHint="@color/text_login"
                android:textColor="@color/text_login"
                android:background="@null"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:background="@drawable/bg_input_off"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:src="@mipmap/icon_pwd"/>
            <EditText
                android:id="@+id/et_repwd"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:hint="再次确认密码"
                android:textColorHint="@color/text_login"
                android:textColor="@color/text_login"
                android:background="@null"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:background="@drawable/bg_input_off"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/et_name"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:hint="请输入姓名"
                android:textColorHint="@color/text_login"
                android:textColor="@color/text_login"
                android:background="@null"/>
            <TextView
                android:id="@+id/tv_sex"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_submit_off"
                android:textColor="@color/color_b2"
                android:text="男"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:background="@drawable/bg_input_off"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:src="@mipmap/icon_phone"/>
            <EditText
                android:id="@+id/et_phone"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:hint="请输入联系方式"
                android:textColorHint="@color/text_login"
                android:textColor="@color/text_login"
                android:background="@null"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:background="@drawable/bg_input_off"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:src="@mipmap/icon_location"/>
            <EditText
                android:id="@+id/et_agent"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:hint="代理商"
                android:textColorHint="@color/text_login"
                android:textColor="@color/text_login"
                android:background="@null"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start"/>
    </LinearLayout>
</LinearLayout>
