<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_step2"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:background="@drawable/bg_input_off"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/et_num"
                    android:inputType="textUri|textMultiLine"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:hint="身份证号"
                    android:textColorHint="@color/text_login"
                    android:textColor="@color/text_login"
                    android:background="@null"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/start"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:background="@drawable/bg_input_off"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_numlocation"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:hint="证件地址"
                    android:textColorHint="@color/text_login"
                    android:textColor="@color/text_login"
                    android:background="@null"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/start"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bank"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:background="@drawable/bg_input_off"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:text="开户银行"
                    android:textColorHint="@color/text_login"
                    android:textColor="@color/text_login"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/icon_dtriangle"/>
            </LinearLayout>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/start"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:background="@drawable/bg_input_off"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/et_branch"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:hint="开户支行"
                    android:textColorHint="@color/text_login"
                    android:textColor="@color/text_login"
                    android:background="@null"/>

            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/start"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:background="@drawable/bg_input_off"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/et_bankNum"
                    android:inputType="number"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:hint="银行卡号"
                    android:textColorHint="@color/text_login"
                    android:textColor="@color/text_login"
                    android:background="@null"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/start"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/ll_file"
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_input_off"
                android:gravity="center_vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_submit_off"
                    android:textColor="@color/color_b2"
                    android:text="上传合同"/>
                <TextView
                    android:id="@+id/tv_file"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/text_login"
                    android:background="@null"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:background="@drawable/bg_input_off"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:hint="输入验证码"
                    android:textColorHint="@color/text_login"
                    android:textColor="@color/text_login"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/tv_code"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_submit_off"
                    android:textColor="@color/color_b2"
                    android:text="3712"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
