<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_b3"
    android:paddingRight="2dp">
    <ListView
        android:id="@+id/lv_tab_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_b3"
        android:divider="@null">
    </ListView>

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price1"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price2"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price3"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price4"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price5"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price6"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID6"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price6"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time7"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price7"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID7"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price7"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType7"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time8"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price8"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID8"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price8"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType8"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time9"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price9"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID9"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price9"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType9"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price10"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID10"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price10"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time11"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price11"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID11"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price11"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType11"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price12"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID12"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price12"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time13"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price13"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID13"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price13"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType13"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time14"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price14"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID14"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price14"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType14"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time15"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price15"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID15"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price15"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType15"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time16"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price16"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID16"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price16"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType16"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time17"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price17"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID17"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price17"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType17"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_detail_time18"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:15"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->

        <!--<LinearLayout-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_price18"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right"-->
                <!--android:text="787:00"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="7dp"/>-->

            <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/tv_detail_goodsID18"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_toRightOf="@id/tv_detail_price18"-->
                <!--android:text="1259"-->
                <!--android:textColor="@color/yellow"-->
                <!--android:textSize="7dp"/>-->
        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_detail_goodsType18"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:text="转让"-->
            <!--android:textColor="@color/color_w1"-->
            <!--android:textSize="7dp"/>-->
    <!--</RelativeLayout>-->

</LinearLayout>