<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_b3">
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="时间："
            android:textSize="9dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="开盘价："
            android:textSize="9dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="收盘价："
            android:textSize="9dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="最高价："
            android:textSize="9dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="最低价："
            android:textSize="9dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="成交量："
            android:textSize="9dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="涨跌幅："
            android:textSize="9dp"
            android:textColor="@color/color_w1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tab_time_creatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:textSize="9dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_time_openPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=""
            android:textSize="9dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_time_closePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=""
            android:textSize="9dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_time_showTopPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=""
            android:textSize="9dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_time_showFloorPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=""
            android:textSize="9dp"
            android:textColor="@color/green"/>
        <TextView
            android:id="@+id/tv_tab_time_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=""
            android:textSize="9dp"
            android:textColor="@color/yellow"/>
        <TextView
            android:id="@+id/tv_tab_time_priceChangeRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=""
            android:textSize="9dp"
            android:textColor="@color/yellow"/>
    </LinearLayout>

</RelativeLayout>