<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_b3">
    <!--转让五-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="转让五"
            android:textColor="#EDEDED"/>
        <TextView
            android:id="@+id/tv_tab_info_tprice5"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_info_tnum5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <!--转让四-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="转让四"
            android:textColor="#EDEDED"/>
        <TextView
            android:id="@+id/tv_tab_info_tprice4"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_info_tnum4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <!--转让三-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="转让三"
            android:textColor="#EDEDED"/>
        <TextView
            android:id="@+id/tv_tab_info_tprice3"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_info_tnum3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <!--转让二-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="转让二"
            android:textColor="#EDEDED"/>
        <TextView
            android:id="@+id/tv_tab_info_tprice2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_info_tnum2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <!--转让一-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="转让一"
            android:textColor="#EDEDED"/>
        <TextView
            android:id="@+id/tv_tab_info_tprice1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_info_tnum1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>


    <!--订立一-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="订立一"
            android:textColor="#EDEDED"/>
        <TextView
            android:id="@+id/tv_tab_info_oprice1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_info_onum1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <!--订立二-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="订立二"
            android:textColor="#EDEDED"/>
        <TextView
            android:id="@+id/tv_tab_info_oprice2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_info_onum2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <!--订立三-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="订立三"
            android:textColor="#EDEDED"/>
        <TextView
            android:id="@+id/tv_tab_info_oprice3"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_info_onum3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <!--订立四-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="订立四"
            android:textColor="#EDEDED"/>
        <TextView
            android:id="@+id/tv_tab_info_oprice4"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_info_onum4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <!--订立五-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="订立五"
            android:textColor="#EDEDED"/>
        <TextView
            android:id="@+id/tv_tab_info_oprice5"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_tab_info_onum5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#333333">
    </View>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新价"
            android:textSize="8dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_info_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涨跌幅"
            android:textSize="8dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_info_priceChangeRatio"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持仓量"
            android:textSize="8dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_info_inventory"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易量"
            android:textSize="8dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_info_totalPrice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨收市价"
            android:textSize="8dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_info_closePrice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日市价"
            android:textSize="8dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_info_openPrice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今最高价"
            android:textSize="8dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_info_showTopPrice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今最低价"
            android:textSize="8dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_info_showFloorPrice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换手率"
            android:textSize="8dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_info_turnoverRate"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="净流入额"
            android:textSize="8dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_info_inflows"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大宗流入"
            android:textSize="8dp"
            android:textColor="@color/color_w1"/>
        <TextView
            android:id="@+id/tv_tab_info_bigInflows"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

</LinearLayout>