<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="商品代码"
        android:textColor="@color/color_b1"
        android:textSize="12dp"/>
    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_input_off"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="订立挂单"
            android:textSize="14dp"
            android:paddingLeft="-10dp"
            android:textColor="@color/color_g2"/>
        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text=""
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textSize="14dp"
            android:paddingLeft="-10dp"
            android:textColor="@color/color_g2"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv_pop"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_sort"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_rightcorner"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>